dn: uid=oozie,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: oozie
gidNumber: 522
homeDirectory: /home/oozie
sn: oozie
uid: oozie
uidNumber: 1020
displayName: oozie
gecos: oozie
givenName: oozie
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: oozie


dn: uid=falcon,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: falcon
gidNumber: 522
homeDirectory: /home/falcon
sn: falcon
uid: falcon
uidNumber: 1025
displayName: falcon
gecos: falcon
givenName: falcon
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: falcon


dn: uid=storm,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: storm
gidNumber: 522
homeDirectory: /home/storm
sn: storm
uid: storm
uidNumber: 1026
displayName: storm
gecos: storm
givenName: storm
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: storm


dn: cn=hadoop,ou=groups,ou=dev,dc=apache,dc=org
objectClass: posixGroup
objectClass: top
cn: hadoop
gidNumber: 522
memberUid: hadoop
memberUid: hcat
memberUid: hive
memberUid: hdfs
memberUid: hbase
memberUid: mapred
memberUid: yarn
memberUid: oozie
memberUid: falcon
memberUid: storm
memberUid: ambari-qa
memberUid: ams
memberUid: mahout
memberUid: atlas
memberUid: tez
memberUid: flume
memberUid: knox
memberUid: kafka
memberUid: accumulo
memberUid: spark
memberUid: smoke


dn: cn=yarn,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: yarn
gidNumber: 515
memberUid: yarn


dn: cn=admin,dc=apache,dc=org
objectClass: top
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: admin


dn: cn=hbase,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: hbase
gidNumber: 517
memberUid: hbase


dn: uid=hdfs,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: hdfs
gidNumber: 522
homeDirectory: /home/hdfs
sn: hdfs
uid: hdfs
uidNumber: 1013
displayName: hdfs
gecos: hdfs
givenName: hdfs
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: hdfs


dn: cn=sqoop,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: sqoop
gidNumber: 521
memberUid: sqoop


dn: cn=users,ou=groups,ou=dev,dc=apache,dc=org
objectClass: posixGroup
objectClass: top
cn: users
gidNumber: 600
memberUid: hive
memberUid: hcat
memberUid: oozie
memberUid: falcon
memberUid: storm
memberUid: ams
memberUid: mahout
memberUid: atlas
memberUid: tez
memberUid: flume
memberUid: knox
memberUid: kafka
memberUid: accumulo
memberUid: spark
memberUid: smoke


dn: cn=oozie,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: oozie
gidNumber: 520
memberUid: oozie


dn: cn=falcon,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: falcon
gidNumber: 523
memberUid: falcon


dn: cn=storm,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: storm
gidNumber: 524
memberUid: storm


dn: uid=yarn,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: yarn
gidNumber: 522
homeDirectory: /home/yarn
sn: yarn
uid: yarn
uidNumber: 1015
displayName: yarn
gecos: yarn
givenName: yarn
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: yarn


dn: cn=hdfs,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: hdfs
gidNumber: 513
memberUid: hdfs


dn: uid=hcat,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: hcat
gidNumber: 522
homeDirectory: /home/hcat
sn: hcat
uid: hcat
uidNumber: 1019
displayName: hcat
gecos: hcat
givenName: hcat
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: hcat


dn: cn=mapred,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: mapred
gidNumber: 514
memberUid: mapred


dn: uid=sqoop,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: sqoop
gidNumber: 522
homeDirectory: /home/sqoop
sn: sqoop
uid: sqoop
uidNumber: 1021
displayName: sqoop
gecos: sqoop
givenName: sqoop
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: sqoop


dn: uid=nagios,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: nagios
gidNumber: 511
homeDirectory: /home/nagios
sn: nagios
uid: nagios
uidNumber: 1011
displayName: nagios
gecos: nagios
givenName: nagios
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: nagios


dn: cn=hive,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: hive
gidNumber: 518
memberUid: hive


dn: uid=zookeeper,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: zookeeper
gidNumber: 522
homeDirectory: /home/zookeeper
sn: zookeeper
uid: zookeeper
uidNumber: 1016
displayName: zookeeper
gecos: zookeeper
givenName: zookeeper
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: zookeeper


dn: uid=hive,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: hive
gidNumber: 522
homeDirectory: /home/hive
sn: hive
uid: hive
uidNumber: 1018
displayName: hive
gecos: hive
givenName: hive
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: hive


dn: uid=mapred,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: mapred
gidNumber: 522
homeDirectory: /home/mapred
sn: mapred
uid: mapred
uidNumber: 1014
displayName: mapred
gecos: mapred
givenName: mapred
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: mapred


dn: cn=hcat,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: hcat
gidNumber: 519
memberUid: hcat


dn: uid=ambari-qa,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: ambari-qa
gidNumber: 522
homeDirectory: /home/ambari-qa
sn: ambari-qa
uid: ambari-qa
uidNumber: 1024
displayName: ambari-qa
gecos: ambari-qa
givenName: ambari-qa
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: ambari-qa


dn: cn=nagios,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: nagios
gidNumber: 511
memberUid: nagios


dn: cn=zookeeper,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: zookeeper
gidNumber: 516
memberUid: zookeeper


dn: uid=hadoop,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: hadoop
gidNumber: 522
homeDirectory: /home/hadoop
sn: hadoop
uid: hadoop
uidNumber: 1022
displayName: hadoop
gecos: hadoop
givenName: hadoop
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: hadoop


dn: uid=hbase,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: hbase
gidNumber: 522
homeDirectory: /home/hbase
sn: hbase
uid: hbase
uidNumber: 1017
displayName: hbase
gecos: hbase
givenName: hbase
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: hbase

dn: uid=ambari-server,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: ambari-server
gidNumber: 530
homeDirectory: /home/ambari-server
sn: ambari-server
uid: ambari-server
uidNumber: 1030
displayName: ambari-server
gecos: ambari-server
givenName: ambari-server
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: ambari-server

dn: cn=ambari-server,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: ambari-server
gidNumber: 530
memberUid: ambari-server

dn: uid=mahout,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: mahout
gidNumber: 526
homeDirectory: /home/mahout
sn: mahout
uid: mahout
uidNumber: 1016
displayName: mahout
gecos: mahout
givenName: mahout
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: mahout


dn: cn=mahout,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: mahout
gidNumber: 526
memberUid: mahout


dn: uid=ams,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: ams
gidNumber: 527
homeDirectory: /home/ams
sn: ams
uid: ams
uidNumber: 1016
displayName: ams
gecos: ams
givenName: ams
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: ams

dn: cn=ams,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: ams
gidNumber: 527
memberUid: ams

dn: uid=tez,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: tez
gidNumber: 522
homeDirectory: /home/tez
sn: tez
uid: tez
uidNumber: 1016
displayName: tez
gecos: tez
givenName: tez
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: tez

dn: cn=tez,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: tez
gidNumber: 528
memberUid: tez

dn: uid=atlas,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: atlas
gidNumber: 522
homeDirectory: /home/atlas
sn: atlas
uid: atlas
uidNumber: 1026
displayName: atlas
gecos: atlas
givenName: atlas
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: atlas

dn: cn=atlas,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: atlas
gidNumber: 531
memberUid: atlas

dn: uid=spark,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: spark
gidNumber: 522
homeDirectory: /home/spark
sn: spark
uid: spark
uidNumber: 1026
displayName: spark
gecos: spark
givenName: spark
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: spark

dn: cn=spark,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: spark
gidNumber: 532
memberUid: spark

dn: uid=kafka,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: kafka
gidNumber: 522
homeDirectory: /home/kafka
sn: kafka
uid: kafka
uidNumber: 1026
displayName: kafka
gecos: kafka
givenName: kafka
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: kafka

dn: cn=kafka,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: kafka
gidNumber: 533
memberUid: kafka

dn: uid=knox,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: knox
gidNumber: 522
homeDirectory: /home/knox
sn: knox
uid: knox
uidNumber: 1026
displayName: knox
gecos: knox
givenName: knox
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: knox

dn: cn=knox,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: knox
gidNumber: 534
memberUid: knox

dn: uid=accumulo,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: accumulo
gidNumber: 522
homeDirectory: /home/accumulo
sn: accumulo
uid: accumulo
uidNumber: 1026
displayName: accumulo
gecos: accumulo
givenName: accumulo
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: accumulo

dn: cn=accumulo,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: accumulo
gidNumber: 535
memberUid: accumulo

dn: uid=flume,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: flume
gidNumber: 522
homeDirectory: /home/flume
sn: flume
uid: flume
uidNumber: 1026
displayName: flume
gecos: flume
givenName: flume
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: flume

dn: cn=flume,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: flume
gidNumber: 536
memberUid: flume

dn: uid=smoke,ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: person
objectClass: organizationalPerson
cn: smoke
gidNumber: 522
homeDirectory: /home/smoke
sn: smoke
uid: smoke
uidNumber: 1026
displayName: smoke
gecos: smoke
givenName: smoke
loginShell: /bin/bash
shadowExpire: -1
shadowFlag: 0
shadowLastChange: 15528
shadowMax: 99999
shadowMin: 0
shadowWarning: 7
userPassword: smoke

dn: cn=smoke,ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: posixGroup
cn: smoke
gidNumber: 537
memberUid: smoke